<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>uCMDB - Email Notification</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #3b61a6;
        }

        table {
            /*background: url("assets/background_image.jpg") fixed center;*/

            height: 100%;
        }

        table tr {
            display: grid;
        }
        #image-p{

        }
        #logo {
            display: block;

        }

        #title-hr {
            width: 95%;
        }

        #message-div {
            margin-bottom: 50px;
        }

        #general-notification{
            margin-bottom: 5px;
        }
        #nested-table{
            margin-top:10px;
        }
        #footer {
            position: absolute;
            bottom: 20px;
        }

        #footer td {
            font-size: 14px;
        }

        #footer a {
            color: #88a4c0;
            text-decoration: none;
        }
    </style>
</head>

<body>
<table width="600">

    <tr>
        <td><img id="logo" src="cid:image"></td>
        <!--<td><p id="image-p"><img id="logo" src="assets\logo.png"></p></td>-->
    <tr/>
    <tr>
        <td align="center" valign="top">
            <table id="nested-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <h3 id="general-notification">uCMDB Notification</h3>
                        <hr id="title-hr">
                        <div>
                            <h3 id="notification-title"></h3>
                        </div>
                        <div id="message-div">
                            <p id="main-message"></p>
                        </div>
                        <div id="nodes-display-labels">
                            Nodes:
                            <ul id="nodes-ul">

                            </ul>
                        </div>
                        <div id="reassignment-comments">
                            Reassignment Comments:
                            <pre></pre>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td id="footer">
            <table>
                <tr>
                    <td>
                        <br> Please enter Website by clicking <a href="http://ahrcmdbwflow01.cosmote.gr:6501/client" target="_blank">here</a>
                        <br> For any clarifications please contact: <a href="mailto:itopsdev@cosmote.gr">itopsdev@cosmote.gr</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
