<!DOCTYPE html>
<html ng-app="UcmdbWebApp">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Cosmote - Ucmdb</title>
    <link rel="icon" href="assets/images/favicon.ico">


    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/material-icons/material-icons.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/myStyles.css"/>
    <link rel="stylesheet" href="assets/css/leftSideBar.css">

    <link rel="stylesheet" href="bower_components/ng-table/ng-table.min.css"/>
</head>
<body class="container-fluid">
<div class="row">

    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <ucmdb-header class="col-sm-2"></ucmdb-header>

    <!--<div id="asyncWait" class="loading" ng-show="waiting">-->
    <!--<img src="assets/images/ajax-loader.gif" class="ajax-loader"/>-->
    <!--</div>-->
    <div class="col-sm-10" ng-view></div>

    <div class="cssload-container" ng-show="waiting">
        <div class="cssload-double-torus"></div>
    </div>

    <!-- Footer -->
    <footer id="footer" ng-show="!waiting">
        <div class="container-fluid">
            <div class="row text-center footer">
                &copy; 2017 Cosmote. All Rights Reserved
            </div>
        </div>
    </footer>

</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->

<!-- Template Imports -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Unnecessary Script -->
<!--<script src="assets/js/script.js"></script>-->

<!-- AngularJs Imports -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>

<!-- Library for Session Timeouts -->
<script src="bower_components/angular-idle/angular-idle.min.js"></script>

<!-- Library for grouping CIs -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.16/angular-filter.min.js"></script>-->
<script src="bower_components/angular-filter/angular-filter.min.js"></script>

<!-- Library used for Local Storage -->
<script src="bower_components/angular-local-storage/angular-local-storage.min.js"></script>

<!-- Bootbox Library for Bootstrap Alerts -->
<script src="bower_components/bootbox/bootbox.min.js"></script>

<!-- Library for Download Excel -->
<script src="bower_components/download-plugin/download.min.js"></script>

<!-- Library for String formatting -->
<script src="bower_components/lodash/lodash.js"></script>

<!-- Library for Angular Tables -->
<script src="bower_components/ng-table/ng-table.min.js"></script>

<!-- Library for User Authentication -->
<script src="bower_components/angular-acl/angular-acl.min.js"></script>

<!-- Library for Sticky Header -->
<script src="bower_components/table-stick-header/jquery.stickytableheaders.min.js"></script>
<script src="bower_components/angular-sticky/angular-sticky.min.js"></script>

<!-- Library for Notifications -->
<script src="bower_components/notify-js/notify.min.js"></script>

<!-- Library for UI Bootstrap -->
<script src="bower_components/ui-bootstrap/ui-bootstrap.min.js"></script>

<!-- Library for DateTime Manipulation -->
<script src="bower_components/moment-js/moment.min.js"></script>

<!-- Library for Multi-Select Implementation-->
<script src="bower_components/angular-multi-select/angularjs-dropdown-multiselect.min.js"></script>

<!-- Angular Charts Library -->
<script src="bower_components/angular-chart/Chart.min.js"></script>
<script src="bower_components/angular-chart/angular-chart.min.js"></script>

<!-- Ucmdb Web App Imports -->
<!-- Core Scripts -->
<script src="app.module.js"></script>
<script src="app.config.js"></script>
<script src="env.js"></script>

<script type="text/javascript" src="ucmdb.bundle.ef4efec.js"></script></body>
</html>
